# Database - PostgreSQL
DATABASE_URL=

# MercadoPago - https://www.mercadopago.com/developers/panel/credentials
MERCADOPAGO_ACCESS_TOKEN=

# API & Frontend URLs
NEXT_PUBLIC_API_URL=http://localhost:5000/api
